<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello world</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.textdata = {};
    $scope.names = ["Emil", "Tobias", "Linus"];


});
</script>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

    <form  ng-submit="accepttext(textform)" novalidate>
<select ng-model="selectedName" ng-options="x for x in names">{{selectedName}}</select>
    <button type="submit" class="btn btn-primary"  >Submit</button>
    </form>

</div>





</body>
</html>